# CurrencyConverter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/uz/dkamaloff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/uz/dkamaloff/: App.kt  MainActivity.kt  di.kt
app/src/main/java/uz/dkamaloff/entities/: SupportedCurrencies.kt
app/src/main/java/uz/dkamaloff/glide/: GlideModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/uz/dkamaloff/model/: CurrencyRepository.kt
app/src/main/java/uz/dkamaloff/ui/: CurrenciesDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/dkamaloff/ui/customviews/: KeyboardView.kt
app/src/main/java/uz/dkamaloff/utils/: AmountFormatter.kt  ext.kt  toothpick.kt
app/src/main/kotlin/uz/dkamaloff/currencyconverter/: App.kt  di.kt
app/src/main/kotlin/uz/dkamaloff/currencyconverter/entities/: SupportedCurrencies.kt
app/src/main/kotlin/uz/dkamaloff/currencyconverter/glide/: GlideModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/kotlin/uz/dkamaloff/currencyconverter/model/: CurrencyRepository.kt
app/src/main/kotlin/uz/dkamaloff/currencyconverter/ui/: CurrenciesDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/uz/dkamaloff/currencyconverter/ui/customviews/: KeyboardView.kt
app/src/main/kotlin/uz/dkamaloff/currencyconverter/utils/: AmountFormatter.kt  ext.kt  toothpick.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_swap_vert_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml  view_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/kotlin/uz/dkamaloff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
