<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/keyboard_background"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/keyboard_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/origin_currency_flag"
                android:layout_width="@dimen/flag_wh"
                android:layout_height="@dimen/flag_wh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/origin_currency_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/origin_currency_flag"
                app:layout_constraintTop_toTopOf="@id/origin_currency_flag" />

            <TextView
                android:id="@+id/origin_currency_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/origin_currency_flag"
                app:layout_constraintTop_toBottomOf="@id/origin_currency_full_name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/origin_currency_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/origin_currency_flag" />

            <View
                android:id="@+id/_divider_line"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboard_divide_size"
                android:background="@color/keyboard_background"
                app:layout_constraintBottom_toBottomOf="@id/swap_currencies_fab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/swap_currencies_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/swap_currencies_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_swap_vert_black_24dp"
                app:backgroundTint="@color/keyboard_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/origin_currency_input" />

            <ImageView
                android:id="@+id/result_currency_flag"
                android:layout_width="@dimen/flag_wh"
                android:layout_height="@dimen/flag_wh"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swap_currencies_fab" />

            <TextView
                android:id="@+id/result_currency_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/result_currency_flag"
                app:layout_constraintTop_toTopOf="@id/result_currency_flag" />

            <TextView
                android:id="@+id/result_currency_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/result_currency_flag"
                app:layout_constraintTop_toBottomOf="@id/result_currency_full_name" />

            <TextView
                android:id="@+id/result_currency_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:textColor="@color/blue"
                android:textSize="32sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/result_currency_flag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <uz.dkamaloff.ui.customviews.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>